* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f8f8;
}

.navegacion a, .contacto-btn {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #eaeaea;
}

.clientes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.proyectos {
    padding: 2rem;
}

.proyecto {
    margin-bottom: 1rem;
}

.referencias {
    padding: 2rem;
    background-color: #f4f4f4;
}

.testimonio {
    margin-bottom: 1rem;
}

.contacto {
    padding: 2rem;
    background-color: #ddd;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #ccc;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.cerrar-modal {
    float: right;
    cursor: pointer;
    font-size: 20px;
}
