<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Solutions</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="encabezado">
        <div class="logo">The Marketers</div>
        <nav class="navegacion">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a>
            <button class="contacto-btn">¡Contáctanos!</button>
        </nav>
    </header>

    <section class="hero">
        <div class="texto-hero">
            <h1>Impulsa tu negocio con nuestras soluciones de marketing</h1>
        </div>
        <div class="imagen-hero">
            <button>Branding</button>
            <button>Ventas</button>
            <button>Investigación</button>
        </div>
    </section>

    <section class="clientes">
        <button>Google</button>
        <button>Airbnb</button>
        <button>Ebay</button>
        <button>Wizzard</button>
        <button>Notion</button>
    </section>

    <section class="proyectos">
        <h2>Proyectos destacados</h2>
        <div class="proyecto">
            <h3>Lanzamiento de marca consciente</h3>
            <button class="abrir-modal">Ver más</button>
        </div>
        <div class="proyecto">
            <h3>Portafolio de Freelancer</h3>
            <button class="abrir-modal">Ver más</button>
        </div>
        <div class="proyecto">
            <h3>Colaboración con influencers</h3>
            <button class="abrir-modal">Ver más</button>
        </div>
    </section>

    <section class="referencias">
        <h2>Referencias</h2>
        <div class="testimonio">
            <p>"Ellos cambiaron mi branding para bien. ¡Gracias!"</p>
        </div>
        <div class="testimonio">
            <p>"Nos ayudaron a usar nuestras habilidades en campañas exitosas."</p>
        </div>
        <div class="testimonio">
            <p>"Su estilo creativo lo cambia todo."</p>
        </div>
    </section>

    <section class="contacto">
        <h2>Mantente en contacto</h2>
        <input type="email" placeholder="Ingresa tu correo">
        <button>Suscribirse</button>
    </section>

    <footer class="footer">
        <p>Email: contacto@marketers.com</p>
        <p>Teléfono: +58 424 000 0000</p>
    </footer>

    <div class="modal">
        <div class="modal-contenido">
            <span class="cerrar-modal">&times;</span>
            <h2>Detalles del Proyecto</h2>
            <p>Descripción extensa del proyecto, herramientas usadas, logros, etc.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
